# mikeiansky-oauth2

./: README.md  build.gradle  settings.gradle
config/: db.sql
gradle/: libs.versions.toml
mikeiansky-oauth2-authorization-server/: build.gradle
mikeiansky-oauth2-authorization-server/src/main/java/io/github/mikeiansky/oauth2/authorization/server/: AuthorizationServerApplication.java  MikeianskyOauth2AuthorizationServerApplication.java  TestService.java
mikeiansky-oauth2-authorization-server/src/main/java/io/github/mikeiansky/oauth2/authorization/server/config/: AppConfig.java  AppContextConfig.java  AppRedisKeyConfig.java  AppSecurityConfig.java  RedisConfig.java
mikeiansky-oauth2-authorization-server/src/main/java/io/github/mikeiansky/oauth2/authorization/server/context/: OpaqueTokenIntrospectorImpl.java  UuidOAuth2TokenGenerator.java
mikeiansky-oauth2-authorization-server/src/main/java/io/github/mikeiansky/oauth2/authorization/server/controller/: HelloController.java  LoginController.java  PassportController.java
mikeiansky-oauth2-authorization-server/src/main/java/io/github/mikeiansky/oauth2/authorization/server/filter/: LoginFilter.java  LoginPageFilter.java  SendCodeFilter.java
mikeiansky-oauth2-authorization-server/src/main/java/io/github/mikeiansky/oauth2/authorization/server/mapper/: Oauth2ClientMapper.java  UserAccountMapper.java  UserAuthorityMapper.java
mikeiansky-oauth2-authorization-server/src/main/java/io/github/mikeiansky/oauth2/authorization/server/service/: IOauth2ClientService.java  OAuth2AuthorizationServiceImpl.java  OAuth2RegisteredClientRepository.java  RedisSecurityContextRepository.java  UserStoreService.java
mikeiansky-oauth2-authorization-server/src/main/resources/: application-ciwei.yml  application-mikeiansky.yml  application.properties  application.yml
mikeiansky-oauth2-authorization-server/src/main/resources/mybatis/: Oauth2ClientMapper.xml  UserAuthorityMapper.xml
mikeiansky-oauth2-authorization-server/src/main/resources/templates/: login.html
mikeiansky-oauth2-authorization-server/src/test/java/io/github/mikeiansky/oauth2/authorization/server/: MikeianskyOauth2AuthorizationServerApplicationTests.java  TestFastJson.java  TestJwt.java  TestMD5.java  TestNormal.java  TestObjectWrapper.java  TestOther.java  TestRSA.java  TestSerialize.java
mikeiansky-oauth2-authorization-server/src/test/java/io/github/mikeiansky/oauth2/authorization/server/context/: TestThymeleaf.java
mikeiansky-oauth2-authorization-server/src/test/java/io/github/mikeiansky/oauth2/authorization/server/filter/: TestLoginPageFilter.java  TestPassportFilter.java  TestSendCodeFilter.java
mikeiansky-oauth2-client/: build.gradle
mikeiansky-oauth2-client/src/main/java/io/github/mikeiansky/oauth2/client/: MikeianskyOauth2ClientApplication.java  Oauth2ClientApplication.java
mikeiansky-oauth2-client/src/main/java/io/github/mikeiansky/oauth2/client/config/: AppSecurityContextConfig.java
mikeiansky-oauth2-client/src/main/java/io/github/mikeiansky/oauth2/client/web/: OAuth2LoginController.java
mikeiansky-oauth2-client/src/main/resources/: application.yml
mikeiansky-oauth2-client/src/main/resources/templates/: index.html
mikeiansky-oauth2-client/src/test/java/io/github/mikeiansky/oauth2/client/: MikeianskyOauth2ClientApplicationTests.java
mikeiansky-oauth2-model/: build.gradle
mikeiansky-oauth2-mybatis-plus-generator/: build.gradle
mikeiansky-oauth2-mybatis-plus-generator/src/main/java/io/github/mikeiansky/oauth2/model/controller/: Oauth2ClientController.java  UserAccountController.java  UserAuthorityController.java
mikeiansky-oauth2-mybatis-plus-generator/src/main/java/io/github/mikeiansky/oauth2/model/entity/: Oauth2Client.java  UserAccount.java  UserAuthority.java
mikeiansky-oauth2-mybatis-plus-generator/src/main/java/io/github/mikeiansky/oauth2/model/mapper/: Oauth2ClientMapper.java  UserAccountMapper.java  UserAuthorityMapper.java
mikeiansky-oauth2-mybatis-plus-generator/src/main/java/io/github/mikeiansky/oauth2/model/mapper/xml/: Oauth2ClientMapper.xml  UserAccountMapper.xml  UserAuthorityMapper.xml
mikeiansky-oauth2-mybatis-plus-generator/src/main/java/io/github/mikeiansky/oauth2/model/service/: IOauth2ClientService.java  IUserAccountService.java  IUserAuthorityService.java
mikeiansky-oauth2-mybatis-plus-generator/src/main/java/io/github/mikeiansky/oauth2/model/service/impl/: Oauth2ClientServiceImpl.java  UserAccountServiceImpl.java  UserAuthorityServiceImpl.java
mikeiansky-oauth2-mybatis-plus-generator/src/main/java/io/github/mikeiansky/oauth2/mybatis/plus/generator/: GeneratorService.java  MikeianskyOauth2MybatisPlusGeneratorApplication.java
mikeiansky-oauth2-mybatis-plus-generator/src/main/resources/: application.properties  application.yml
mikeiansky-oauth2-mybatis-plus-generator/src/test/java/io/github/mikeiansky/oauth2/mybatis/plus/generator/: MikeianskyOauth2MybatisPlusGeneratorApplicationTests.java
mikeiansky-oauth2-resource-server/: build.gradle
mikeiansky-oauth2-resource-server/src/main/java/io/github/mikeiansky/oauth2/resource/server/: MikeianskyOauth2ResourceServerApplication.java
mikeiansky-oauth2-resource-server/src/main/java/io/github/mikeiansky/oauth2/resource/server/config/: AppSecurityContextConfig.java
mikeiansky-oauth2-resource-server/src/main/java/io/github/mikeiansky/oauth2/resource/server/controller/: OAuth2ResourceServerController.java
mikeiansky-oauth2-resource-server/src/main/resources/: application.yml
mikeiansky-oauth2-resource-server/src/test/java/io/github/mikeiansky/oauth2/resource/server/: MikeianskyOauth2ResourceServerApplicationTests.java
sample/mikeiansky-spring-security-sample/: build.gradle
sample/mikeiansky-spring-security-sample/src/main/java/io/github/mikeiansky/sample/spring/security/: MikeianskySpringSecuritySampleApplication.java
sample/mikeiansky-spring-security-sample/src/main/resources/: application.yml
sample/mikeiansky-spring-security-sample/src/test/java/io/github/mikeiansky/sample/spring/security/: MikeianskySpringSecuritySampleApplicationTests.java
(+23 files in other folders)
