dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor(libs.lombok)

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.springframework.session:spring-session-data-redis:3.4.2'

    annotationProcessor(libs.lombok)

    // open source
    implementation libs.mybatis.plus.spring.boot3.starter
    implementation libs.mysql.connector.java
    implementation libs.fastjson2
    implementation libs.hutool.all
    implementation libs.mikeiansky.utils.context
    implementation libs.lombok
    implementation 'commons-codec:commons-codec:1.15'


    implementation project(":mikeiansky-oauth2-model")

}

tasks.named('test') {
    useJUnitPlatform()
}
