dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation libs.mybatis.plus.spring.boot3.starter
    implementation libs.mysql.connector.java

    implementation project(":mikeiansky-oauth2-model")

}

// 依赖管理
//dependencyManagement {
//    imports {
//        mavenBom "com.baomidou:mybatis-plus-bom:3.5.9+"
//    }
//}

tasks.named('test') {
    useJUnitPlatform()
}
